<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"

            >


            <LinearLayout
                android:id="@+id/linearLayout29"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView1399"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:text="Nom"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText_ajouterProduit_nom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:text="Prix"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText_ajouterProduit_prix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/spinner_ajouterProduit_etat2"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <LinearLayout
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:text="Etat"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_ajouterProduit_etat"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/spinner_ajouterProduit_categorie2"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_ajouterProduit_etat2">

                <LinearLayout
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:text="Categorie"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_ajouterProduit_categorie"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_ajouterProduit_categorie2">

                <LinearLayout
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ee6"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:text="Type"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <Spinner
                    android:id="@+id/spinner_ajouterProduit_type"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <LinearLayout
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ee7"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:text="Description"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/editText_ajouterProduit_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textMultiLine" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.485"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <LinearLayout
                    android:layout_width="111dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="43dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:text="Image"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_ajouterProduit_photo"
                    android:layout_width="69dp"
                    android:layout_height="39dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    app:srcCompat="@drawable/ic_camera_alt_black_24dp"
                    tools:srcCompat="@drawable/ic_camera_alt_black_24dp" />

            </LinearLayout>


            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                app:srcCompat="@android:color/transparent" />

            <Button
                android:id="@+id/button_ajouterproduit_ajouter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorPrimary"
                android:text="Ajouter"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                app:layout_constraintVertical_bias="0.0" />


        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>