<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRatingStarBackground"
    tools:context=".AfficherProduitEmprunt">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"

            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/imageView_imageAfficherProduit_emprunt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_launcher_background" />

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/layout_boutton_emprunt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView_imageAfficherProduit_emprunt">

                <TextView
                    android:id="@+id/textView_categorie_type_emprunt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Electronique > pc portable" />

                <TextView
                    android:id="@+id/textView_nom_emprunt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pc Mac"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/imageView_ratingstar_emprunt"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/s45" />

                <TextView
                    android:id="@+id/textView_etat_produit_emprunt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neuf"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_boutton_emprunt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/layout_demande_emprunt_boutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/button_emprunter"
                    android:layout_width="139dp"
                    android:layout_height="35dp"
                    android:background="@color/colorPrimary"
                    android:text="Emprunter"
                    android:textColor="@color/colorRatingStarBackground" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_saisirDate_emprunt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorGris"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11assq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="7dp"
                    android:text='Veuillez cliquer sur "DATE" et "HEURE"'
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/linearLayout11zzqqq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorRatingStarBackground"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView18sssdsdsdsd"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Debut"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_dateDebut_emprunt"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date" />

                    <Button
                        android:id="@+id/button_heureDebut_emprunt"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Heure" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout11zzqqqdfsfs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorRatingStarBackground"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView18sssdsdsdsdss"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Fin"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_dateFin_emprunt"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Date" />

                    <Button
                        android:id="@+id/button_heureFin_emprunt"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Heure" />


                </LinearLayout>

                <Button
                    android:id="@+id/button_nouveau_emprunt"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorPrimary"
                    android:text="Emprunter"
                    android:textColor="@color/colorRatingStarBackground" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_demande_emprunt_boutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/layout_demande_emprunt_countdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

                <Button
                    android:id="@+id/button_demande_emprunt"
                    android:layout_width="159dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:text="Demande d'emprunt"
                    android:textColor="@color/colorRatingStarBackground" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="le produit sera disponible dans :"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_saisirDate_Demande_emprunt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorGris"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11assrq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="7dp"
                    android:text='Veuillez cliquer sur "DATE" et "HEURE"'
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/linearLayout11zzqqaqq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorRatingStarBackground"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView18sssdsdsdsqsqd"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Debut"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_dateDebut_Demande_emprunt"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Date" />

                    <Button
                        android:id="@+id/button_heureDebut_Demande_emprunt"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Heure" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout11zzqqqdssfsfs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorRatingStarBackground"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView18sssdsdsddsdss"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Fin"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_dateFin_Demande_emprunt"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Date" />

                    <Button
                        android:id="@+id/button_heureFin_Demande_emprunt"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Heure" />


                </LinearLayout>

                <Button
                    android:id="@+id/button_nouveau_Demande_emprunt"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorPrimary"
                    android:text="Demander"
                    android:textColor="@color/colorRatingStarBackground" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_demande_emprunt_countdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/LinearLayout_Jour"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_countdown_jour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jour"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout_Heure"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_countdown_heure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView1011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Heure"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_countdown_minute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView10121"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Minute"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_countdown_seconde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seconde"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorGris"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Description"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_description_prpduit_emprunt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:text="Les ordinateurs proposés par Apple sont réputés pour la qualité des composants utilisés, leur style, mais aussi pour l’ergonomie du système d’exploitation iOS qui n’a rien à envier à ses concurrents. " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorGris"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="Avis"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/listView_listAvis"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/colorGris"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11as"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="Donnez votre avis "
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/background_light"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:text="Note :"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/imageButton_rating_1"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:color/background_light"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/star0" />

                    <ImageButton
                        android:id="@+id/imageButton_rating_2"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:color/background_light"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/star0" />

                    <ImageButton
                        android:id="@+id/imageButton_rating_3"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:color/background_light"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/star0" />

                    <ImageButton
                        android:id="@+id/imageButton_rating_4"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:color/background_light"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/star0" />

                    <ImageButton
                        android:id="@+id/imageButton_rating_5"
                        android:layout_width="44dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:background="@android:color/background_light"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/star0" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linearLayout11zz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/background_light"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView18ss"
                        android:layout_width="9dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:text="Avis : "
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editText_ajouteravis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textMultiLine" />


                </LinearLayout>

                <Button
                    android:id="@+id/button_ajoutercommentaire"
                    android:layout_width="105dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/colorPrimary"
                    android:text="Ajouter"
                    android:textColor="@color/colorRatingStarBackground" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>