<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messages.ProduitEmprunte">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textView11assq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="7dp"
                android:text='Produit emprunté avec succès'
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textViewNomProduit"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:text="Nom du produit : "
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/textView_nom_produit_emprunte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sia" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/colorPrimary"
                android:text="Emprunté du : " />

            <TextView
                android:id="@+id/textView_datedebut_produitemprunte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kia" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <TextView
                android:id="@+id/textViewww"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:layout_height="54dp"
                android:text="Au : " />

            <TextView
                android:id="@+id/textView_datefin_produitemprunte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mia" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/check" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>